{
  "name": "jointocreatevcbot",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "node build/app.js",
    "build": "tsc"
  },
  "author": "tob4n",
  "license": "MIT",
  "description": "Lightweight Discord bot enabling join-to-create voice channels",
  "dependencies": {
    "@types/node": "^22.7.3",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.2"
  }
}
